/*

QWT = token
QWT 借鉴JWT思路优化分为 头 身 尾 三部

头部标识秘钥的应用场景 加密类型

身部包含要存的内容 过期时间 和 redis中的key mongoDB中的_ID
redis中的key存了其诞生时间 
一旦用户重新创建了token则上一个token失效实现token唯一性

尾部 是头部和身部加密后的结果加盐的md5值
在中间件层面可先用尾部校验正确性
再用过期时间校验是否过期
最后读取redis校验唯一性

OS:使用现有的jwt库太烦了 有空撸一个吧...
by qy 2021 12 15

*/ 

